[2024-05-23T22:10:42.629460393 NOT VALID for  Coordinationnumbernull
, 2024-05-23T22:10:42.629505484 NOT VALID for  Coordinationnumber
, 2024-05-23T22:10:42.629558189 NOT VALID for  Coordinationnumber-80262-2389
, 2024-05-23T22:10:42.629607015 NOT VALID for  Coordinationnumber20020262-2389111
, 2024-05-23T22:10:42.629659412 NOT VALID for  Coordinationnumber-200202622389
, 2024-05-23T22:10:42.629721001 NOT VALID for  Coordinationnumber200202622389-
, 2024-05-23T22:10:42.629890426 NOT VALID for  Coordinationnumber19780262+2389
, 2024-05-23T22:10:42.630021778 NOT VALID for  Coordinationnumber20310471-2380
, 2024-05-23T22:10:42.630234789 NOT VALID for  Coordinationnumber18310471-2380
, 2024-05-23T22:10:42.630398684 NOT VALID for  Coordinationnumber201701872394
, 2024-05-23T22:10:42.630608488 NOT VALID for  Coordinationnumber190302899813
]